# TimelineDemo

./: TimelineDemo.sln
TimelineDemo/: App.axaml  App.axaml.cs  Program.cs  TimelineDemo.csproj  ViewLocator.cs
TimelineDemo/Controls/: KeyFramesControl.axaml  KeyFramesControl.axaml.cs  TimelineControl.cs
TimelineDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TimelineDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
